# Server
PORT=4000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/<dbName>?retryWrites=true&w=majority

# Auth
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRES_IN=8h

# CORS
CORS_ORIGIN=http://localhost:3000
